<!DOCTYPE html>
<html>
  <head>
    <title>The Company</title>
    <link rel="stylesheet" type="text/css" href="home.css">
  </head>
  <body>
    <head>
      <h1> The Company Logo
        <img src="./imgs/logo.png" alt="company logo" />
      </h1>
    </head>
    <section>
    <header>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#">Sobre Nosotros</a>
          </li>
        </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur
      </p>
      </header>
    </section>
    <footer>
      <p>
        Contact with us calling to 99556677
      </p>
    </footer>
  </body>
</html>
